<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="선택"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/filter1"
        android:title="popular"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/filter2"
        android:title="Newest"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/filter3"
        android:title="bestMatch"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/save"
        android:visible="false"
        android:title="save"
        android:icon="@drawable/downloadimage"
        app:showAsAction="always"/>




</menu>